<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="StyleNav.css">
    <title>Home</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">About Us </a></li>
            <li><a href="#">Contact Us </a></li>
            <li class="dropdown"><a href="#">Services </a></li>
            <li><a href="#">Home </a></li>
        </ul>
    </nav>
    
    <div id="background">
    <div id="background-top">
        <pre>Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Mollitia atque quia
            fugit, modi cumque facere, molestiae,
            reiciendis quos ut tempore quod odit distinctio at officiis. 
            Minus nihil et recusandae cumque.
        </pre>
        <br><br><br><br><br><br><br><br><br><br>
        <h1>lovely beaches</h1>

    </div>
</div>

<footer>
    <div id="foot">
        <span>Creating nav bar <br> &reg All Rights Reserved <br> &copy 2021</span>
    </div>
</footer>


</body>
</html>